# Example of a Snoopy configuration file

configname = "MRI problem";

// Only the variable which are different from default are set.

physics:									// Physics parameters
{
	boxsize = (4.0, 4.0, 1.0);				// Box length in X, Y and Z
	
	reynolds = 1000.0;							// Reynolds number (actully the inverse of the viscosity)
	reynolds_magnetic = 1000.0;				// Magnetic Reynolds number (actully the inverse of the resistivity).  Used only when MHD is on
	
	omega = 0.6666666666666666666;			// Vertical rotation rate (if Shear=1, Keplerian if found for 2.0/3.0). Used only when WITH_ROTATION is on
	
	shear = 1.0;							// Shear rate. Used only when WITH_SHEAR is on.
};

//-------------------------------------------------------------------------------------------------------------------------

code:										// code parameters
{		
	t_initial = 0.0;						// Initial time of the simulation
	t_final = 100.0;							// Simulation will stop if it reaches this time
	max_t_elapsed = 1e30;					// Maximum elapsed time (in hours). Will stop after this elapsed time if t_final is not reached.
	
	interface_check = 5;					// Number of loops between two checks for a user input. On slow filesystems, increase this number 
	interface_output_file = false;			// Set to true to force interface outputs to a file instead of displaying them */
	
	restart = false;						// set to true to restart from a dump file. If no dump file is found, this option has no effect.
};

//-------------------------------------------------------------------------------------------------------------------------

output:										// output parameters
{
	timevar_step = 0.1;						// Time between two outputs in the timevar file
	snapshot_step = 1.0;					// Time between two snapshot outputs
	dump_step = 1.0;						// Time between two restart dump outputs (restart dump are erased)
};

//-------------------------------------------------------------------------------------------------------------------------

init:										// Initial conditions parameters
{
	large_scale_noise:						// Init a large scale random noise down to cut_length */
	{
		enable = true;						// set this to true to enable large scale noise
		amplitude = 0.1;					// noise amplitude
		cut_length = 0.2;					// Wavelength over which the noise is applied
	};
	mean_field:								// Force the mean magnetic field to a given value.
	{
		enable = true;						// Set this to true to enable mean field
		bx0 = 0.0;							// Mean magnetic field in the x direction
		by0 = 0.0;							// Mean magnetic field in the y direction
		bz0 = 0.1;							// Mean magnetic field in the z direction
	};
};
		
